#%RAML 1.0 DataType
type: !include base-customer.raml
description: Update customer details
additionalProperties: false
properties:
  name:
    description: Customer's name
    type: string
    required: false
    example: "GARRETZENOTEST"
  surname:
    description: Customer's surname
    type: string
    required: false
    example: "DOOLEYZENOTEST"
  customerType:
    description: Type of customer
    type: string
    enum:
      - Prospect
      - Member
      - Passenger
    required: true
    example: Prospect

examples: !include ../../examples/customers/update-request.raml