#%RAML 1.0 DocumentationItem
title: CHANGELOG
content: | 
        All notable changes to this project will be documented in this file. <br> <br>
        The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.1.0/), and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

        * Version 1
          * Version 1.8.4 - 17/02/2025
            * Updated retrive customers response with customer's last contact details
          * Version 1.8.3 - 07/01/2025
            * Updated minimum values for pagination related queryParams for endpoint GET /service-requests/{sr-number}/emails endpoint (INT046) and GET /service-requests
          * Version 1.8.2 - 11/11/2024
            * Updated DTT Common Library to 1.8.5 for email pattern fix
          * Version 1.8.1 - 28/10/2024
            * Updated GET /service-requests/{sr-number}/emails response dates to datetime field type
          * Version 1.8.0 (07/10/2024)
            * Added GET /service-requests/{sr-number}/emails/{email-id}/attachments (INT046.1)
          * Version 1.7.2 (01/10/2024)
            * Updated GET /communications endpoint.Made sinceActivityDate as optional field
          * Version 1.7.1 (01/10/2024)
            * Updated GET /communications endpoint.Made sinceActivityDate as mandatory field
          * Version 1.7.0 (30/09/2024)
            * Added GET /communications endpoint
          * Version 1.6.0 (26/09/2024) 
            * Added GET /service-requests/{sr-number}/emails
          * Version 1.5.0 (18/11/2024) 
            * Added GET /service-requests
          * Version 1.4.0 (13/09/2024)
            * Added POST /emails endpoint (INT069)
          * Version 1.3.3 (10/09/2024)
            * Reverted back the changes for 1.3.2
            * Updated the create customer endpoint to support marketing related fields and changes for CRM AS IS integration 
            * Updated the update customer endpoint to support marketing related fields and changes for CRM AS IS integration 
          * Version 1.3.2 (06/09/2024)
            * Removed NOT_SPECIFIED as enum value for Gender field related to customer create and update 
          * Version 1.3.1 (14/08/2024)
            * Upgraded dependency for dtt common library to 1.4.2 to support phonenumber chnages
            * made dateOfBirth optionl for create and udpate customer
          * Version 1.3.0 (26/07/2024)
            * Added PATCH /loyalty-members/{card-number} endpoint (INT059)
          * Version 1.2.0 (26/07/2024)
            * Added PUT /customers/{golden-id} endpoint (INT044.S044)
          * Version 1.1.0 (17/07/2024)
            * Added POST /customers endpoint (INT500.S005)
          * Version 1.0.0 (17/07/2024)
            * Added GET /customers endpoint
