#%RAML 1.0 DataType
displayName: Dinning room reservations response
description: Dinning room reservations response definition
additionalProperties: false
properties:
  slots:
    description: The slots details
    type: array
    required: true
    items:
      type: object
      additionalProperties: false
      properties:
        time:
          description: The available time slot
          type: string
          pattern: ^([01]\d|2[0-3]):[0-5]\d$
          required: true
          example: "18:00"
        date:
          description: The date of when the slot is available
          type: date-only
          required: true
          example: "2025-03-30"
        isReserved:
          description: Whether the time slot has been reserved
          type: boolean
          required: true
          example: true
        passengers:
          description: List of passenger details
          type: array
          required: false
          items:
            type: object
            additionalProperties: false
            properties:
              id:
                description: The passenger identifier
                type: string
                required: true
                example: "150768844"
              reservationId:
                description: Unique Identifier assigned to the dining reservation system 
                type: string
                required: true
                example: "71772fdce44411efa2760798658dcf36"
              requestId:
                description: Unique identifier identifying the reservation
                type: string
                required: true
                example: "1123ar12wer344"
              mealType:
                description: Describes the meal type
                type: string
                required: false
                example: "LUNCH"

examples: !include  ../../../../examples/cruises/onboardServices/dinningRooms/post-reservations-response.raml

