#%RAML 1.0 SecurityScheme
description: This security scheme ensures that the client credentials sent on each request have been approved to consume the API.  It is recommended to update the policy and set the Client ID enforcement policy to read the credentials from the HTTP Basic Authentication header as per the guidelines. More information on this can be found here https://docs.mulesoft.com/api-manager/2.x/client-id-based-policies.
type: x-custom
describedBy: 
  headers:
    client_id:
      type: string
      description: The client_id required for authentication.
      example: 123e4567-e89b-12d3-a456-655616061658
    client_secret:
      type: string
      description: The client_secret required for authentication.
      example: 123e4567-e89b-12d3-a456-426655440000