#%RAML 1.0 DataType
displayName: Itinerary details definition
description: Itinerary details
type: partialSuccessResponse
additionalProperties: false
properties:
  code:
    type: string
    description: The code identifying the itinerary
    required: false
    example: UTGV
  description:
    type: string
    description: The description of the itinerary
    required: false
    example: United States, Jamaica, Aruba, Dominican Republic, Bahamas             
  mapImage:
    type: string
    description: The relative URL for the map of the itinerary
    required: false
    example: /images/msc/iti/itin/UTGV.jpg
  departureDate:
    type: date-only
    description: The departure date of the cruise
    required: false
    example: 2025-03-14
  cruiseDuration:
    type: integer
    description: The duration of the cruise in days
    required: false
    minimum: 0
    example: 10
  numberOfSailingDays:
    type: integer
    description: The number days which the cruise is sailing 
    required: false
    minimum: 0
    example: 10
  departurePort:
    type: !include ../../common/base-port-details.raml
    description: The departure port for the cruise
    required: false
  arrivalPort:
    type: !include ../../common/base-port-details.raml
    description: The arrival port for the cruise
    required: false
  days:
    type: array
    description: The details of each day of the cruise, excluding sea days
    required: false
    items:
      type: !include day.raml

examples: !include ../../../examples/cruises/itinerary/get-response.raml