#%RAML 1.0 DataType
displayName: Prepaid Bookings Prices
description: Prepaid Bookings Prices details definition
additionalProperties: false
properties:
  bookingNumber:
    type: bookingNumber
    description: The booking number
    required: true
    example: "123456"
  couponCode:
    type: string
    description: The coupon code that should be applied to the items being purchased
    required: false
    example: 5C298671
  returnPath:
    type: string
    description: The URL used to redirect the user after a successful payment
    required: true
    example: /bookings/return
  excursions:
    type: array
    description: List of excursions being purchased
    required: false
    items: prepaidBookingsExcursionRequest
  onboardServices:
    type: array
    description: List of onboard services being purchased
    required: false
    items: prepaidBookingsOnboardServiceRequest

examples: !include ../../../examples/cruises/prepaidBookingsPrices/request.raml