#%RAML 1.0 DataType
displayName: Token details
description: Token details definition
additionalProperties: false
properties:
  token:
    type: string
    description: The JWT token
    required: true
    example: "eyJhbGciOiJIUzI1NiIsIn"
  loginMode:
    type: string
    enum:
      - light
    description: The login mode
    required: true
    example: "light"
  bookingNumber:
    type: bookingNumber
    description: The booking number
    required: true
    example: "12345"
  passengerId:
    type: string
    description: The passenger ID
    required: true
    example: "1"

examples: !include ../../examples/lightloginToken/response.raml